UrlBase = "./"
keyword = ""
description = ""
hello_msg = ""
#logo画像へのURLをドメイン直下からかhttpから書く
image_logo = "/image/pukiwiki.png"
BackgroundImage = ""
BackgroundColor="#FFF";
FontColor=#000";
HeaderBackground="#4169e1";
HeaderFontColor="#000";
LinkColor="#4169e1";

BorderColor = "#4169e1"

IMG_URL = "./image/"
HtmlWidth = "938"
BodyWidth = "728"
HeaderHeight = "100"
MenuHeight = "900"
MenuPosition = "left"
#ツールバーに表示させたい項目をスペース区切りで書く
ToolBar = 'top edit unfreeze diff backup upload copy rename reload new list search recent help rss'
