SiteTitle = "PukiWiki"
keyword = ""
description = ""
hello_msg = ""
image_logo = "logo.png"
BackgroundImage = ""
BackgroundColor="#FFF";
HeaderBackground="#4169e1";

BorderColor = "#4169e1"

IMG_URL = "./image/"
HtmlWidth = "938"
BodyWidth = "728"
HeaderHeight = "100"
MenuHeight = "900"
MenuPosition = "left"
#ツールバーに表示させたい項目をスペース区切りで書く
ToolBar = 'top edit unfreeze diff backup upload copy rename reload new list search recent help rss'
